NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://pralaykr20:pralaykumar@cluster0.rzzz3y1.mongodb.net/eatosnap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eato_snap_pralay
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dekiil6p4
CLOUDINARY_API_KEY=291164566714767
CLOUDINARY_API_SECRET=9JNEe7SJXhx9SIgwxTc5zfdKcFI
CLIENT_URL=http://localhost:5173
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_app_password
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone
